@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

body {
  font-family: "Tajawal", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.slider-container {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  cursor: grab;
  -ms-overflow-style: none; /* إخفاء شريط التمرير في إنترنت إكسبلورر */
  scrollbar-width: none; /* إخفاء شريط التمرير في فايرفوكس */
  cursor: grab; /* تغيير المؤشر عند التمرير */
}
a {
  text-decoration: none;
}
.slider-container.active {
  cursor: grabbing;
}

.slider {
  position: relative;
}

/* For news carousel */
.news-cards-splide .splide__slide {
  transition: transform 0.4s ease;
  transition: width 0.4s ease, height 0.4s ease;
  width: 502px;
}
.news-cards-splide {
  /* Must set fixed height here to prevent layout shift for arrows buttons */
  min-height: 590px;
}
.news-cards-splide .splide__slide .card-desc {
  transition: opacity 0.5s ease;
  position: absolute;
  inset: 0;
  padding: 8px;
  justify-content: center;
  align-items: flex-end;
  display: none;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);;
}
.news-cards-splide .splide__slide .card-desc p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 64px;
  color: white;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -1.5%;
  max-width: 520px;
}

.news-cards-splide .splide__slide.is-active .card-desc {
  display: flex;
  opacity: 1;
}
.news-cards-splide .splide__slide.is-active {
  /* Width in design is 636 */
  width: 590px !important;
  height: min-content;
}
.news-cards-splide .splide__slide:not(.is-active):hover {
  transform: scale(1.01);
}
.news-cards-splide .splide__list {
  display: flex;
  align-items: center;
}

/* If decide to remove component/slider/Slider so no needed for this select, you can remove it! */
.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  background-color: #11898c;
  z-index: 10;
}

.slide-btn-theme {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  background-color: #11898c;
  z-index: 10;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.bg-section {
  position: relative;
  background-image: url(../../public/d8d27454529feefb960ca27f627ee099.jpeg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 89, 91, 0.5); /* لون الخلفية الشفاف */
  z-index: 1;
}

.bg-section > div {
  position: relative;
  z-index: 2;
}

.active {
  background-color: #11898c !important;
  color: #11898c;
}
.search {
  background-image: linear-gradient(
      179.99deg,
      rgba(0, 0, 0, 0) -13.3%,
      rgba(0, 0, 0, 0.6) 82.61%
    ),
    url(../images/e2d0dcddf49fe50edc3e55fd46167996.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.training {
  background-image: linear-gradient(
      179.99deg,
      rgba(0, 0, 0, 0) -13.3%,
      rgba(0, 0, 0, 0.6) 82.61%
    ),
    url(../images/b84c9b40b64ee90e7d4edebb05a9bd28.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.suport {
  background-image: linear-gradient(
      179.99deg,
      rgba(0, 0, 0, 0) -13.3%,
      rgba(0, 0, 0, 0.6) 82.61%
    ),
    url(../images/0b5b59176accb0e4f6f6caa29fb87e3a.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.mange {
  background-image: linear-gradient(
      179.99deg,
      rgba(0, 0, 0, 0) -13.3%,
      rgba(0, 0, 0, 0.6) 82.61%
    ),
    url(../images/59edae449e7756a6aad1f8c5fe99d2f2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
